{
  "name": "cek-slot-google",
  "version": "0.0.1",
  "description": "search for sites that are indicated to be affected by slots in google search",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TegarPriyadi/cek-slot-google.git"
  },
  "keywords": [
    "cekslot",
    "slot"
  ],
  "author": "TegarPriyadi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TegarPriyadi/cek-slot-google/issues"
  },
  "homepage": "https://github.com/TegarPriyadi/cek-slot-google#readme",
  "dependencies": {
    "axios": "^1.6.5",
    "cheerio": "^1.0.0",
    "https": "^1.0.0"
  }
}
